{
  "name": "@foldland/strapi-nextjs-blurhash",
  "description": "A Strapi extension for generating and storing BlurHash strings, enhancing image loading visuals.",
  "license": "(c) Copyright 2026 foldland Software GmbH, all rights reserved.",
  "author": "fold:land",
  "version": "1.2.5",
  "type": "commonjs",
  "keywords": [
    "strapi-extension",
    "nextjs",
    "blurhash"
  ],
  "files": [
    "dist"
  ],
  "strapi": {
    "kind": "plugin",
    "name": "strapi-nextjs-blurhash",
    "displayName": "Strapi Next.Js Blurhash",
    "description": "A Strapi extension for generating and storing BlurHash strings, enhancing image loading visuals."
  },
  "exports": {
    "./package.json": "./package.json",
    "./strapi-server": {
      "types": "./dist/src/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "strapi-plugin build",
    "check": "pnpm format:check && pnpm lint:check && pnpm typecheck && pnpm verify",
    "dev": "strapi-plugin watch",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false ",
    "format:write": "biome format --write",
    "link": "strapi-plugin watch:link",
    "lint:check": "biome check --formatter-enabled=false --linter-enabled=true --assist-enabled=true",
    "lint:write": "biome lint --write",
    "test": "echo \"No tests setup\"",
    "verify": "strapi-plugin verify",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.4.0 || ^6.0.0",
    "@strapi/strapi": "^5.0.0"
  },
  "dependencies": {
    "sharp": "^0.34.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@foldland/biome-configs": "1.1.5",
    "@strapi/sdk-plugin": "6.1.0",
    "@strapi/strapi": "5.47.0",
    "@strapi/typescript-utils": "5.47.0",
    "@strapi/upload": "5.47.0",
    "@types/node": "24.12.3",
    "codemirror": "6.0.2",
    "codemirror5": "npm:codemirror@5.65.21",
    "typescript": "5.9.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.4.0",
      "onFail": "download"
    }
  }
}
