{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>debacode/renovate-configs//languages/default#v3.6.0",
    "github>debacode/renovate-configs//languages/nodejs#v3.6.0",
    "github>debacode/renovate-configs//presets/library#v3.6.0",
    "schedule:earlyMondays"
  ]
}
